# CurrencyConverterSample

./: CurrencyConverterSample.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/example/dkotov/electroluxtest/: ConverterFragmentTest.java  ExampleInstrumentedTest.java  RatesRetrieverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: API.java  ApiClient.java  Client.java
app/src/main/java/com/example/dkotov/electroluxtest/ui/: ConverterFragment.java  MainActivity.java
app/src/main/java/model/: Currencies.java  MessageEvent.java  Rate.java  RateResponse.java
app/src/main/java/util/: RatesRetriever.java
app/src/main/res/layout/: activity_main.xml  content_main_activity.xml  fragment_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dkotov/electroluxtest/: CurrenciesTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
